.configHeaderTitle {
    display: flex;
    align-items: center;
    .configHeaderTitleIcon {
        margin-right: 5px;
    }
}

.smartChart {
    :global {
        .gant-blockheader {
            background-color: var(--component-background)
        }
    }
}