.card {
  :global {
    .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
        padding: 13px 16px;
    }
    .ant-card-head {
        padding: 0px 10px;
        min-height: 39px;
    }
    .ant-card-head-wrapper {
        float: right;
    }
    .ant-card-head .ant-tabs {
        clear: none;
        float: left;
    }
    .ant-card-extra{
      padding-top: 8px;
    }
    .ant-tabs-nav-container {
        margin-bottom: 0px;
    }
  }
}