
.panelView{
  background-color: #fff;
  min-height: 450px;
  border-radius: 2px;
  padding: 0 20px;
  .preForm{
    padding: 8px 0;
  }
  .preItem{
    height: 36px;
    line-height: 36px;
    padding: 30px;
    color: dodgerblue;
  }
}

.perHead{
  padding: 20px 0;
}
.perContent{
  background-color: #fff;
  min-height: 450px;
}

