.operates {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  button {
    margin-left: 5px;
  }
}

.input {
  margin: 20px 0;
}

.editor {
  :global {
    .w-e-text-container {
      min-height: 400px !important;
    }
  }
}
