.professionalSelector {
    :global {
        .ant-select-selection {
            padding-right: 20px;
        }

        .ant-select-selection__clear,
        .ant-select-arrow {
            right: 31px
        }
    }

    .selectWrap {
        position: relative;

        .searchIcon {
            position: absolute;
            top: 50%;
            right: 11px;
            margin-top: -6px;
            color: rgba(0, 0, 0, 0.25);
            font-size: 12px;
            line-height: 1;

            :hover {
                color: var(--primary-color);
            }
        }
    }

    .editSelector {
        :global {
            .ant-select-selection {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }
}

.tailContent {
    color: var(--text-color);
    height: var(--pagination-item-size-sm);
    line-height: var(--pagination-item-size-sm);

    flex: 1;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 8px;
}