.card {
  background: var(--component-background);
  border: 1px solid rgba(125, 125, 125, 0.05);
  padding:5px;
  border-radius:3px;
  &:hover{
    background:rgba(125, 125, 125, 0.01);
    .top {
      .extra {display:flex;}
      
    }
  }
  
  .top {
    display: flex;
    justify-content: space-between;
    height:24px;
    .title {
      font-size: 14px;
      font-weight: bold;
  

      .detail {
        display: inline;
      }
    }

    .extra {display:none}
  }


  .bottom {
    margin-top:5px;
    height:20px;
    display: flex;
    justify-content: space-between;

    .time {
      line-height: 20px;

      .startDate {
        display: inline;
        color: rgba(125, 125, 125, 0.5);
        line-height: 20px;
      }

      .dueDate {
        display: inline;
        color: rgba(125, 125, 125, 0.5);
        line-height: 20px;
      }
      

      .delay {
        color: var(--error-color)
      }
    }

    .user {
      line-height: 20px;
      display:flex;
      .avatar {
        margin:2px;
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: inline-block;
        line-height:20px;
        border-radius:50%;
      }

      .name {
        font-size: 12px;
        color: rgba(125, 125, 125, 0.5);
        display: inline-block;
        line-height: 20px;
      }
    }
  }
}

.active{
  border: 1px solid var(--primary-color);
}
