.ShortcutWidget {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  
  font-size: 12px;
  &::-webkit-scrollbar{
    width:3px;
  }
  &:after {
    content: '';
    width: 100%;
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;

  }

  .item {
    cursor: pointer;
    text-align: center;
    // height:120px;
    // border: 1px solid rgba(128,128,128,0.2);
    // transition: all 0.3s;

    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    .icon {
      font-size: 2em;
      color: #696969;
    }

    .name {
      width:100px;
      font-size: 12px;
      text-overflow: ellipsis;
      overflow: hidden;
      // font-weight: bold;
      color: #696969;
      margin-bottom: 0px;
    }

    &:hover {
      color: var(--primary-color);
      border-radius: 3px;

      .icon {
        color: var(--primary-color)!important;
      }

      .name {
        color: var(--primary-color)
      }

      // transition:all 0.3s;
    }
  }
}

.sortableHelper {
  z-index: 10000 !important;
  text-decoration: none;
  list-style: none;
  background: #fff;
  cursor: move;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
}

.dragItem {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid rgba(128,128,128,0.2);

  .icon {
    font-size: 20px;
    color: var(--primary-color);
    width: 20px;
  }

  .deleteIcon {
    width: 20px;
    height: 20px;
    color: #fff;
    background: #f00;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    display: none;
    cursor: pointer;
  }

  .name {
    flex: 1;
    font-size: 14px;
    font-weight: bold;
    color: #696969;
    margin-bottom: 0px;
    margin-left: 10px;
  }

  &:hover {
    .deleteIcon {
      display: block;
    }
  }
}

.dragHandle {
  margin-left:10px;
  width: 20px;
  color: rgba(128,128,128,0.2);
  font-size: 20px;
  cursor:move;
}
