.table-transfer {
  // background: var(--component-background);

  :global {
    .ant-transfer-list-header {
      display: none;
    }

    .ant-transfer-list {
      padding-top: 0px !important;
    }

    .ant-transfer-list-body-customize-wrapper {
      padding: 0px !important;
    }
  }
}

.table-transfer-table-wrapper {
  :global {
    .ant-table-wrapper .ant-table-small {
      border: var(--border-width-base) var(--border-style-base) var(--border-color-split) !important;
    }
  }
}

.selectedText {
  font-size: 12px;
  font-weight: normal;
}
