.schemaCard {
  // background-color: transparent !important;
  // padding: 10px 10px 10px 10px !important;
  clear: both;
}

.schemaForm {

  // margin: 10px;
  :global {

    .ant-form-item-label label::after,
    .ant-col-24.ant-form-item-label label::after,
    .ant-col-xl-24.ant-form-item-label label::after {
      display: inline;
    }

    .ant-input-number {
      line-height: 31px;
    }

    .ant-form-item-control {
      margin-bottom: 16px !important;
      line-height: 33px !important;

      .ant-form-explain {
        position: absolute;
        bottom: -16px;
        font-size: 12px;
        min-height: 16px;
        line-height: 16px;
      }
    }

    .ant-form-item-label {
      line-height: var(--search-input-label-line-height) !important;
    }

    .ant-input {
      padding: var(--search-input-padding-vertical) var(--search-input-padding-horizontal) !important
    }
  }

  .showRequiredMark {
    :global {
      .ant-form-item-required::before {
        display: inline;
      }
    }
  }
}

.right {
  :global {
    .ant-form-item-label {
      text-align: right;
    }
  }
}

.left {
  :global {
    .ant-form-item-label {
      text-align: left;
    }
  }
}

.schemaTable {
  padding: 5px;
}
