.searchContainer {
    background-color: #ffffff;
    margin-bottom: 20px;
    .searchTool {
        position: relative;
        border-bottom: 1px solid rgb(237, 235, 233);
        padding-bottom: 5px;
        .searchTips {
            line-height: 26px;
            margin-right: 60px;
        }
        .searchRest {
            position: absolute;
            top: 3px;
            right: 0px;
            button {
                font-size: 12px;
                border-radius: 0px;
            }
        }
    }
}

.searchForm {
    margin-top: 5px;
    :global {
        .ant-form-item {
            display: flex;
        }
        .ant-form-item-control-wrapper {
            flex: 1
        }
        .ant-calendar-picker {
            width: 100%;
        }
    }
}

.draw {
    :global {
        .ant-drawer-header {
            border-bottom: none;
        }
    }
}

.drawSearchForm {
    margin-top: 0px;
    :global {
        .ant-form-item {
            margin-bottom: 10px !important;
        }
    }
}

.modalForm {
    .footer {
        padding: 15px 0px;
        text-align: right;
        button {
            margin-right: 5px;
        }
    }
    :global {
        .ant-calendar-picker {
            width: 100%;
        }
    }
}

.rightHeader {
    :global {
        .ant-form-item {
            height: 66px;
        }
    }
}

.selectDsc {
    margin-top: 5px;
    .rowItem {
        line-height: 40px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333333;
    }
}

.codeOrder {
    display: flex;
    .codeOrderNum {
        flex: 1;
        line-height: 18px;
        height: 18px;
    }
    >div {
        display: inline-block;
        vertical-align: middle;
    }
    .codeOrderIcon {
        display: none;
        margin-left: 5px;
        height: 18px;
        overflow: hidden;
        >p {
            margin-bottom: 0px;
            line-height: 10px;
            cursor: pointer;
            :hover {
                color: var(--primary-color)
            }
        }
        .codeOrderUp {
            margin-top: -3px;
        }
        .codeOrderDown {
            margin-bottom: 3px;
        }
    }
    &:hover {
        .codeOrderIcon {
            display: block;
        }
    }
}

.codelistLeft {
    :global {
        .ant-pagination-total-text {
            display: none;
        }
        .ant-pagination-options-quick-jumper {
            display: none;
        }
        .ant-pagination-options {
            display: none;
        }
    }
}