@primary: #1890ff;
@danger: #f5222d;
.container {
    padding: 10px;
    background-color: #ffffff;
}

html {
    .container {
        :global {
            // .ant-table-scroll{
            //     overflow: hidden;
            // }
            // .ant-table-body{
            //     overflow: auto!important;
                
            // }
            // .ant-table-header{
            //     overflow: auto!important;
            //     height: 45px;
            // }
            // table.ant-table-fixed {
            //     border: none !important;
            //     border-bottom: var(--border-width-base) var(--border-style-base) var(--border-color-split) !important;
            //     margin-bottom: -1px;
            // }
            // .ant-table-footer {
            //     border: none !important;
            //     border-top: var(--border-width-base) var(--border-style-base) var(--border-color-split) !important;
            // }
            // .ant-table-placeholder {
            //     border: none !important;
            //     border-top: var(--border-width-base) var(--border-style-base) var(--border-color-split) !important;
            // }
        }
    }
}