.loupeSelectorWrap {
    :global {
        .ant-select-selection {
            padding-right: 20px;
        }

        .ant-select-selection__clear,
        .ant-select-arrow {
            right: 31px
        }
    }

    .loupeSelectorContent {
        display: flex;

        .selectWrap {
            position: relative;
            flex: 1;

            .searchIcon {
                position: absolute;
                top: 50%;
                right: 11px;
                margin-top: -6px;
                color: rgba(0, 0, 0, 0.25);
                font-size: 12px;
                line-height: 1;

                :hover {
                    color: var(--primary-color);
                }
            }
        }
    }

    .editState {
        :global {
            .ant-select-selection {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }
}