.sortableHelper {
  z-index: 9999;
  // box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.configHeaderTitle {
  display: flex;
  align-items: center;

  .configHeaderTitleIcon {
    margin-right: 5px;
  }
}

.configContent {
  .RadioGroupTabs {
    margin-bottom: 10px;

    :global {
      .ant-radio-group {
        display: flex;

        .ant-radio-button-wrapper {
          flex: 1;
          text-align: center;
        }
      }


    }
  }

  .contentTabs {
    :global {
      .ant-tabs-top-bar {
        display: none;
        margin: 0;
      }
    }
  }
}