.customLanguage {
  :global(.editable-cell) {
    position: relative;
  }

  :global(.editable-cell-value-wrap) {
    cursor: pointer;
  }

  :global(.editable-row:hover .editable-cell-value-wrap) {
    border: 1px solid var(--component-background-1);
    border-radius: 4px;
    padding: 4px 11px;
  }
}
