.Widget {
  background-image: linear-gradient(to right, #F94E25 0%, #F01F6E 100%);
  
  color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .top {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .title {}

    .icon {font-size:16px;}
  }

  .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .number {
      font-size: 40px;
      // font-weight:bold;
    }

    .icon {
      font-size: 40px;
    }
  }

}
