.Widget {
  .iconStyle {
    height: 100%;
    border-right: 1px solid rgba(125, 125, 125, 0.1);
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    line-height: 40px;
    color: var(--primary-color);

    :global {
      .anticon {
        color: var(--primary-color);
      }
    }

    :global {
      .ant-badge {
        font-size: 20px;
      }
    }

    &:hover {
      background: var(--primary-color);
      color: #fff;

      :global {
        .anticon {
          color: #fff
        }
      }
    }
  }
}
