.scrollBox{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  position: relative;
  overflow-y: auto;
}

.footer{
  display: flex;
  height: 32px;
  align-items: center;
  border-top: 1px solid rgba(127.5, 127.5, 127.5, 0.1);
}