
:global{
  .role-selector-option{
    .ant-avatar-sm{
      margin-right: 15px;
    }
  }
} 

.roleSelector{
  :global{
    .ant-select-selection{
      padding-right: 20px;
    }
    .ant-select-selection__clear,.ant-select-arrow{
      right:31px
    }
    .ant-avatar-sm{
      margin-right: 15px;
    }
  }

  .selectWrap{
    position: relative;
    .searchIcon{
      position: absolute;
      top: 50%;
      right: 11px;
      margin-top: -6px;
      color: rgba(0, 0, 0, 0.25);
      font-size: 12px;
      line-height: 1;
      :hover{
        color:var(--primary-color);
      }
    }
  }
}