user  root;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size    10m;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers  4  16k;
    gzip_http_version  1.1;
    gzip_comp_level  2;
    gzip_types  text/plain application/javascript text/css application/xml application/json;
    gzip_vary  on;

    lua_shared_dict my_limit_req_store 100m;

    server {
        listen       80;
        server_name  _;
        default_type text/html;

        resolver kube-dns.kube-system.svc.cluster.local;

        expires -1;

        location / {
            try_files $uri /index.html;
            root /opt/gant;
        }



        ######################## proxy 公共配置 ######################
        # proxy setting
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


        # # swagger
        # location ~ ^/(swagger-ui.html|v2/|webjars/|swagger-resources).* {
        #     proxy_set_header Host "v5.ip2fw.gantcloud.com";
        #     proxy_pass http://v5.ip2fw.gantcloud.com;
        # }

    #    # 只有 /api 是最终需要反向代理的, 其他的api需要清除
    #     location ~ ^/(api|ci-script|application|automerge|gitlab)/ {
    #         proxy_pass http://v5.ip2fw.gantcloud.com;
    #     }

    #     location ~ ^/(ngxtest1|ngxtest2)/ {
    #         return 200 "nginx test ok";
    #     }

        location ^~ /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_set_header Host "v5.ip2fw.gantcloud.com";
            proxy_pass http://v5.ip2fw.gantcloud.com;
        }

        location /help/fileDownload {
            proxy_set_header Host "v5.ip2fw.gantcloud.com";
            proxy_pass http://v5.ip2fw.gantcloud.com;
        }

        location /mailTemplate/imgDownload {
            proxy_set_header Host "v5.ip2fw.gantcloud.com";
            proxy_pass http://v5.ip2fw.gantcloud.com;
        }
    }
}
