.numChart {
    display: flex;
    justify-content: center;
    align-items: center;
    .numItem {
        margin: 0px 10px;
        text-align: center;
        .num {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 20px;
            height: 38px;
            line-height: 38px;
            white-space: nowrap;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }
        .title {
            margin: 0px;
            color: rgba(0, 0, 0, .45);
        }
    }
}