.Carousel {
  width: 100%;
  height: 100%;

  .banner {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    .span {
      padding: 10px;
      position: absolute;

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0px;
      }

      .content {
        font-size: 12px;
        margin-bottom: 0px;
      }
    }

  }

  :global {
    .ant-card-body {
      height: 100%;
    }

    .ant-carousel {
      height: 100%;

      .slick-slider {
        height: 100%;

        div {
          height: 100%;
        }
      }
    }

    .ant-carousel .slick-slide {
      text-align: center;
      height: 100%;
      background: #202020;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
}

.displayWrap {
  .display {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom:10px;
    border-radius:3px;
    position: relative;
    overflow: hidden;
    .span {
      padding: 10px;
      position: absolute;

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0px;
      }

      .content {
        font-size: 12px;
        margin-bottom: 0px;
      }
    }
  }

  .deleteicon {
    display: none;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    background: #f5222d;
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    top: 0;
    right: 0;
    z-index: 1;
  }
  &:hover{
    .deleteicon {
      display:block;
    }
  }
  .displayItemWrap {
    width: 100%;
    display:flex;
    .displayItem {
      flex:1;
      // max-width:100px;
      // height:60px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-right:10px;
      border-radius:3px;
      cursor: pointer;
      
      &:hover{
        
        border:2px solid var(--primary-color);
      }
    }
    .active{
      border:2px solid var(--primary-color);
    }
  }
}
