.baseWrapper {
    :global {
        .gant-blockheader {
            background: none !important;
            border-bottom: var(--border-width-base) var(--border-style-base) var(--border-color-split) !important;
        }
    }
}

.stepsWrap {
    padding: 10px 0 0;
    margin-top: 10px;
}

.stepsContent {
    flex-wrap: wrap;
}