.userProfiedOverlay {
    :global {
        .ant-popover-inner-content {
            padding: 0 !important;

            .gant-profilecard {
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10px;
            }
        }
    }
}