@defaultIconColor: var(--modal-header-color);
@activeIconColor: var(--modal-header-icon-hover-color);

.resizableModalDefault {
    pointer-events: none;
}

.resizableModalDialog {
    pointer-events: auto;
}

.resizableModalWrapper {
    overflow: hidden !important;

    :global {
        .ant-modal {
            display: flex;
            max-width: none;
            // transform-origin: 50% 50% !important;
        }

        .ant-modal-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            .ant-modal-close-x {
                &:hover {
                    background-color: var(--model-header-danger-icon-bg);

                    i {
                        color: @activeIconColor;
                    }
                }

                &:active {
                    background-color: var(--highlight-color);

                    i {
                        color: @activeIconColor;
                    }
                }
            }
        }

        .ant-modal-body {
            flex: 1;
            overflow-y: auto;
        }
    }

    .resizableModalTitle {
        cursor: move;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .resizableModalContent {
        height: 100%;
    }

    .maximizeAnchor {
        right: 40px;
        width: 40px;
        top: 0;
        cursor: pointer;
        height: 40px;
        position: absolute;

        i {
            position: absolute;
        }

        &:hover {
            background-color: var(--model-header-default-icon-bg);

            .maximizeIcon {
                border-color: @activeIconColor;
            }

            .resetIcon {
                color: @activeIconColor;
            }
        }

        .maximizeIcon {
            width: 14px;
            right: 13px;
            height: 12px;
            bottom: 14px;
            border: 2px solid var(--modal-header-color);
            border-radius: 1px;
        }

        .resetIcon {
            color: var(--modal-footer-reset-color);
            font-size: 16px;
            right: 14px;
            bottom: 12px;
        }
    }

    .resizeAnchor {
        right: -10px;
        width: 30px;
        bottom: -10px;
        cursor: se-resize;
        height: 30px;
        position: absolute;

        i {
            opacity: 0;
            visibility: hidden;
            width: 12px;
            right: 14px;
            border: 2px solid transparent;
            height: 12px;
            bottom: 14px;
            position: absolute;
            border-top: 0;
            border-left: 0;
            transition: all .3s;
        }

        &:hover {
            i {
                opacity: 1;
                visibility: visible;
                border-color: var(--modal-footer-reset-color);
                transition: all .3s;
            }
        }
    }
}