.floatLeft {
  float: left
}

.preview{
  width: 120px;
  height: 120px;
  margin-bottom: 16px;
  overflow: hidden;
  background-color: #fafafa;

  &.circle{
    border-radius: 50%;
  }
}

@itemSize: 120px;

.br(){
  border-radius: 4px;
}
.poab{
  position: absolute;  
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.upload{
  display: grid;
  grid-template-columns: repeat(auto-fit, 120px);
  grid-template-rows: 120px;
  grid-gap: 10px;
  gap: 10px;
  .upload-list-item{
    width: @itemSize;
    height: @itemSize;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    .br;
    
    &.upload-block{   
      cursor: pointer;        
      background-color: var(--upload-bg);
      border: var(--border-width-base) var(--border-style-base) var(--upload-border-color);
      display: flex;
      align-items: center;
      justify-content:center;       
    } 
    
    &:not(.upload-block):hover::before{
      opacity: 1;
    }
    &:hover{
      .upload-list-item-tools{
        opacity: 1;
      }
    }

    &:not(.upload-block):before{
      content: "";
      background-color: rgba(0,0,0, .45);
      opacity: 0;
      .br;
      .poab;
    }

    .upload-list-item-tools{
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      .poab;

      display: grid;
      grid-template-columns: repeat(auto-fit, 30px);
      grid-template-rows: 20px;
      align-content: center;
      justify-content: center;

      .upload-list-item-icon{
        cursor: pointer;
      }
    }
  }  
  
}
