.SplitPaneWrap {
  width: 100%;
  position: relative;
  flex: 1;
  display: flex;
  // border: 1px solid #edebe9; 
  background: var(--component-background);
  :global {
    .Resizer {
      background: rgb(0,0,0,0.1);
      opacity: .2;
      z-index: 1;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -moz-background-clip: padding;
      -webkit-background-clip: padding;
      background-clip: padding-box;
    }

    .Resizer:hover {
      -webkit-transition: all 2s ease;
      transition: all 2s ease;
    }

    .Resizer.horizontal {
      height: 11px;
      margin: -5px 0;
      border-top: 5px solid rgba(255, 255, 255, 0);
      border-bottom: 5px solid rgba(255, 255, 255, 0);
      cursor: row-resize;
      width: 100%;
    }

    .Resizer.horizontal:hover {
      border-top: 5px solid rgba(0, 0, 0, 0.5);
      border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    }

    .Resizer.vertical {
      width: 11px;
      margin: 0 -5px;
      border-left: 5px solid rgba(255, 255, 255, 0);
      border-right: 5px solid rgba(255, 255, 255, 0);
      cursor: col-resize;
    }

    .Resizer.vertical:hover {
      border-left: 5px solid rgba(0, 0, 0, 0.5);
      border-right: 5px solid rgba(0, 0, 0, 0.5);
    }

    .Resizer.disabled {
      cursor: not-allowed;
    }

    .Resizer.disabled:hover {
      border-color: transparent;
    }
  }


}

.resizeBar{
  z-index:10;
  cursor: pointer;
  width: 12px;
  height:30px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50, -50);
  background: var(--component-background-5);
  color:var(--text-color);
  box-shadow: 0 0 3px var(--component-background-1);
  line-height:30px;
  
}

.splitLeftCollapse {
  .resizeBar();
  left: 0;
  border-radius:0 3px 3px 0;
}

.splitLeftExpand {
  .resizeBar();
  left: 0;
  border-radius:0 3px 3px 0;
}

.splitRightExpand {
  .resizeBar();
  right: 0;
  border-radius:3px 0 0 3px;
}

.splitRightCollapse {
  .resizeBar();
  right: 0;
  border-radius:3px 0 0 3px;
}
