.inputWrapper {
  display: inline-block;
  margin-left: 30px;
}

.simple-search-input {

  &-focus,
  &:hover {
    :global {
      .ant-input {
        border-color: var(--input-border-hover-color);
      }

      .ant-input-search-icon {
        color: var(--input-border-hover-color);
      }
    }
  }
}
