.editor {
  height: 100%;
  position: relative;

  .zoomIcon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;

    :global {
      .command {
        display: inline-block;
        font-size: 18px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
  .flow {
    height: 100%;
    
    :global {
      canvas {
        cursor: move !important;
      }
    }
  }
}