.title {
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  font-weight: bold;

  &-split-line {
    border-right: 1px solid #edebe9;
    padding-right: 10px;
    margin-right: 10px;
  }

  &-short-line {
    border-left: 3px solid #000;
    padding-left: 5px;
  }
}

.pointer {
  opacity: 0.5;
  color: var(--primary-color) !important;
  margin-left: 5px;

  &:hover {
    cursor: pointer;
    color: var(--primary-color);
    opacity: 1;
  }
}
