@import '~antd/es/style/themes/default.less';

.trendItem {
  display: inline-block;
  font-size: 12px;
  line-height: 16px;
  color:var(--text-color);
  .up,
  .down {
    position: relative;
    top: 1px;
    margin-left: 4px;
    span {
      font-size: 12px;
      transform: scale(0.83);
    }
  }
  .up {
    color: @red-6;
  }
  .down {
    top: -1px;
    color: @green-6;
  }

  &.trendItemGrey .up,
  &.trendItemGrey .down {
    color: @text-color;
  }

  &.reverseColor .up {
    color: @green-6;
  }
  &.reverseColor .down {
    color: @red-6;
  }
}
