@activeColor: var(--primary-color);
@itemBgColor: var(--component-background);

.headerWrapper {
  padding: 5px 0 0 5px;

  .headerCheckbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

.listWrapper {
  overflow: auto;
  padding: 0 10px;
  background-color: var(--component-background);
  border-top: var(--border-width-base) var(--border-style-base) var(--border-color-split);
}

.listItemWrapper {
  margin-bottom: 0px !important;

  .listItem {
    margin-top: 5px;
    width: 100%;
    height: 120px;
    text-align: center;
    padding: 15px 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;

    &Unselect:hover {
      border: var(--border-width-base) var(--border-style-base) var(--border-color-split);
      border-radius: 5px;
      background: @itemBgColor;

      .checkIcon {
        display: block;
        opacity: 0.7;

        &:hover {
          opacity: 1;

          :global(.anticon-check-circle) {
            color: @activeColor
          }
        }
      }
    }

    &Selected {
      border: 1px solid @activeColor;
      background: @itemBgColor;
      border-radius: 5px;

      .checkIcon {
        display: block !important;

        :global(.anticon-check-circle) {
          color: @activeColor
        }
      }
    }

    .checkIcon {
      display: none;
      position: absolute;
      left: 15px;
      top: 15px;
      z-index: 10;

      :global(.anticon-check-circle) {
        font-size: 20px;
      }
    }

    .fileName {
      font-size: 14px;
      color: var(--text-color);
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 10px;
    }

    img {
      width: 66px;
    }

    .image {
      height: 66px;
    }
  }

  &Dir {

    .fileName {
      color: var(--link-color) !important;
    }
  }
}

.pageRow {
  padding: 5px 0;
  border-top: var(--border-width-base) var(--border-style-base) var(--border-color-split);
  background: var(--component-background);
}
