.demoWrapper {
    :global {
        .ant-card-extra {
            padding: 0 !important;
        }
    }
}

.extraWrapper {
    display: flex;
    align-items: center;
}

.spinIconWrapper {
    i {
        font-size: 14px !important;
    }
}