.operate {
  padding: 0 5px !important;
  border-color: var(--btn-default-border-color) !important;
  box-shadow: none !important;
}

.left {
  border-right: none !important;
}

.middle {
  border-left: none !important;
  border-right: none !important;
  pointer-events: none;
}

.right {
  border-left: none !important;
}
