.commentInput {
    padding: 10px;
    button {
        margin-top: 5px;
    }
    textarea {
        resize: none;
    }
}

.commentList {
    background-color: var(--component-background);
    :global {
        .ant-list-footer {
            padding: 12px 10px;
        }
    }
}

.commentItem {
    margin: 0px 10px;
    padding-bottom: 15px;
    position: relative;
    overflow: hidden;
    &::after {
        content: "";
        height: 1px;
        background: #f1f1f1;
        bottom: 0px;
        position: absolute;
        left: 40px;
        width: 100%;
    }
    .replyInput {
        background-color: var(--comment-reply-background-color);
        border-radius: 3px;
        overflow: hidden;
        margin-left: 40px;
        margin-top: 5px;
    }
    :global {
        .ant-comment-avatar {
            display: inline-block;
            vertical-align: top;
            margin-right: 8px;
        }
        .ant-comment-actions {
            span:hover {
                color: var(--primary-color) !important
            }
        }
        .ant-comment-inner {
            padding-bottom: 0px;
        }
    }
}

.commentWrapper {
    background-color: var(--component-background)
}