.configContent {
    .RadioGroupTabs {
        margin-bottom: 10px;
        :global {
            .ant-radio-group {
                display: flex;
                .ant-radio-button-wrapper {
                    flex: 1;
                    text-align: center;
                }
            }
        }
    }
    .contentTabs {
        :global {
            .ant-tabs-top-bar {
                display: none;
                margin: 0;
            }
        }
    }
}

.tabChart {
    .iconWrapper {
        position: relative;
        margin: 5px;
        cursor: pointer;
        img {
            width: 100%;
            cursor: pointer;
        }
        box-sizing: border-box;
        border: 1px solid #efefef;
        &:hover:not(.disabled) {
            &::before {
                content: "";
                top: 0px;
                left: 0px;
                z-index: 1;
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0.2;
                box-shadow: 0px 0px 3px var(--primary-color);
                background: var(--primary-color)
            }
        }
        &.selected {
            &::after {
                border: 2px solid var(--primary-color);
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 2;
            }
            &::before {
                content: "";
                top: 0px;
                left: 0px;
                z-index: 1;
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0.2;
                box-shadow: 0px 0px 3px var(--primary-color);
                background: var(--primary-color)
            }
        }
        &.disabled {
            opacity: 0.4;
            cursor: not-allowed;
            &::after {
                border: 1px solid var(--btn-disable-border);
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 2;
            }
            &::before {
                content: "";
                top: 0px;
                left: 0px;
                z-index: 1;
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0.2;
                background: var(--btn-disable-bg)
            }
        }
    }
}

.radio {
    width: 100%;
    display: flex;
    :global {
        .ant-radio-button-wrapper {
            flex: 1;
            text-align: center
        }
    }
}

.summayTitle {
    line-height: 30px;
    font-weight: 600;
}

.groupSelect {
    width: 100%;
}

html .grouDropdown {
    :global {
        .ant-select-dropdown-menu-item-selected {
            color: #fff;
            background-color: var(--primary-color);
        }
        .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
            color: #fff;
            background-color: var(--primary-color);
        }
        .ant-select-dropdown-menu-item-selected:hover {
            background-color: var(--primary-5);
            color: #fff
        }
    }
}

.summarize {
    position: relative;
    :global {
        .ant-popover {
            width: 100%;
            top: 30px !important;
        }
        .ant-popover-inner-content {
            padding: 0px !important;
        }
    }
}

.summarizeButton {
    margin-bottom: 10px;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
    color: var(--primary-color);
    background-color: rgb(243, 243, 243);
    line-height: 30px;
    &:hover {
        background-color: #efefef;
    }
    &.hasSummary {
        background-color: var(--primary-color);
        color: #ffffff;
        &:hover {
            background-color: var(--primary-5)
        }
    }
    .summarizeadd {
        padding: 0px 16px;
        span {
            margin: 0px 4px;
        }
    }
    .summarizelabel {
        padding-left: 16px;
        display: flex;
        >div {
            flex: 1
        }
        >span {
            display: block;
            padding: 0px 16px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.4);
            &:hover {
                color: #fff;
            }
        }
    }
}

.summarizeList {
    padding: 5px 5px 1px 5px;
    max-height: 200px;
    overflow: auto;
    li {
        display: flex;
        cursor: pointer;
        border-radius: 4px;
        line-height: 30px;
        height: 30px;
        padding: 0px 16px;
        margin-bottom: 5px;
        color: var(--text-color-6);
        &:hover:not(.disabled),
        &.selected:not(.disabled) {
            color: #fff;
            background-color: var(--primary-color);
        }
        &.disabled {
            color: var(--btn-disable-color);
            cursor: not-allowed;
        }
        .questionTips {
            color: #dddddd;
            display: block;
            width: 16px;
            font-size: 14px;
            text-align: center;
        }
        >div {
            flex: 1;
        }
    }
}

.popoverContent {
    :global {
        .ant-popover-inner-content {
            padding: 0px !important;
        }
    }
}

.summarizePopoverContent {
    :global {
        .ant-tabs-bar {
            display: none;
        }
    }
}

.namelisTitle {
    border-bottom: 1px solid #efefef;
    font-size: 14px;
    padding: 0px 5px;
    span.icon {
        margin-right: 10px;
        font-size: 15px;
        font-weight: 600;
        vertical-align: -1px;
        cursor: pointer;
    }
    line-height: 30px;
    color: #888888;
}