.detailPanel {
  flex: 1;
  background: #fafafa;
  :global {
    .ant-card {
      height: 100%;
      background: #fafafa;
      & > .ant-card-body {
        overflow: auto;
      }
    }
    .ant-form-item-label-left {
      width: 33.33333333% !important;
    }
    .ant-form-item-control {
      margin-bottom: 3px;
    }
    .ant-form-inline .ant-form-item {
      margin-right: 0;
    }
    .ant-input-number {
      width: 100%;
    }
  }
}
