.editor {

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 14px;
  }

  :global {
    .w-e-toolbar {
      background-color: var(--component-background) !important;
      border: var(--border-width-base) var(--border-style-base) var(--border-color-split) !important;

      .w-e-menu {
        i {
          color: var(--text-color);
        }

        &:hover {
          i {
            color: var(--primary-color);
          }
        }
      }
    }

    .w-e-text-container {
      height: 350px !important;
      z-index: 2 !important;
      border: var(--border-width-base) var(--border-style-base) var(--border-color-split) !important;
      overflow: auto !important;

      ol {
        list-style-type: decimal;
      }

      ul {
        list-style-type: disc;
      }

      li {
        display: list-item !important;
        text-align: -webkit-match-parent;
      }
    }
  }
}
