.layoutBox {
    display: flex;
    height: 600px;
}

.siderBox {
    width: 300px;
    overflow: auto;
    border-right: 1px solid #EBEDF4;
}

.contentBox {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAFBFD;
    font-size: 40px;
}