.customPopover {
  :global(.anticon) {
    padding: 5px;

    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}

.fileContainer {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;

  .fileWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;

    .fileName {
      margin: 0 10px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}