@import '~antd/lib/style/themes/default.less';

.wrapCard {
  border: none;
  box-shadow: var(--card-box-shadow);
}

:global {
  .gant-submenu-pagewrap {
    box-shadow: none;

    // .gant-submenu-wrap {
    // border-top: var(--border-width-base) var(--border-style-base) var(--border-color-split);
    // }
  }

  .gant-submenu-horpagewrap {
    box-shadow: none;
  }

  .gant-gantanchor-verticallayout {
    .gant-anchor-verticalbox {
      border-top: var(--border-width-base) var(--border-style-base) var(--border-color-split);
    }
  }
}

.contextfooter {
  width: 100%;
  height: 60px;
  border: none;
}

.footerdiv {
  width: 50%;
  float: left;
  height: 100%;
  display: flex;
  padding: 10px 20px;

  a {
    width: 100%;
    display: block;
    cursor: pointer;

    span {
      justify-content: flex-start;
      align-items: center;
      font-size: var(--font-size-base);
      color: var(--text-color);
    }

    h6 {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-color-secondary);
      -webkit-transition: color .3s ease;
      transition: color .3s ease;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.footerbox {
  min-width: calc(100% - 150px);
  max-width: 100%;
  float: left;
  height: 100%;
}

.anchorBottom {
  width: 150px;
  float: right;
  height: 100%;
}