html {

  .ant-alert {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base);
    border-radius: var(--border-radius-base)
  }

  .ant-alert-icon {
    top: calc(8px + var(--font-size-base) * var(--line-height-base) / 2 - var(--font-size-base) / 2)
  }

  .ant-alert-description {
    font-size: var(--font-size-base)
  }

  .ant-alert-success {
    background-color: var(--alert-success-bg-color);
    border: var(--border-width-base) var(--border-style-base) var(--alert-success-border-color)
  }

  .ant-alert-success .ant-alert-icon {
    color: var(--alert-success-icon-color)
  }

  .ant-alert-info {
    background-color: var(--alert-info-bg-color);
    border: var(--border-width-base) var(--border-style-base) var(--alert-info-border-color)
  }

  .ant-alert-info .ant-alert-icon {
    color: var(--alert-info-icon-color)
  }

  .ant-alert-warning {
    background-color: var(--alert-warning-bg-color);
    border: var(--border-width-base) var(--border-style-base) var(--alert-warning-border-color)
  }

  .ant-alert-warning .ant-alert-icon {
    color: var(--alert-warning-icon-color)
  }

  .ant-alert-error {
    background-color: var(--alert-error-bg-color);
    border: var(--border-width-base) var(--border-style-base) var(--alert-error-border-color)
  }

  .ant-alert-error .ant-alert-icon {
    color: var(--alert-error-icon-color)
  }

  .ant-alert-close-icon {
    font-size: var(--font-size-sm)
  }

  .ant-alert-close-icon .anticon-close {
    color: var(--text-color-secondary)
  }

  .ant-alert-close-icon .anticon-close:hover {
    color: var(--icon-color-hover)
  }

  .ant-alert-close-text {
    color: var(--text-color-secondary)
  }

  .ant-alert-close-text:hover {
    color: var(--icon-color-hover)
  }

  .ant-alert-with-description {
    color: var(--text-color);
    line-height: var(--line-height-base);
    border-radius: var(--border-radius-base)
  }

  .ant-alert-with-description .ant-alert-close-icon {
    font-size: var(--font-size-base)
  }

  .ant-alert-with-description .ant-alert-message {
    color: var(--input-color);
    font-size: var(--font-size-lg)
  }

  .ant-alert-message {
    color: var(--input-color)
  }
}