html {
  .ant-anchor {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-anchor-wrapper {
    background-color: var(--component-background)
  }

  .ant-anchor-ink::before {
    background-color: var(--anchor-border-color)
  }

  .ant-anchor-ink-ball {
    background-color: var(--component-background);
    border: 2px solid var(--primary-color)
  }

  .ant-anchor-link-title {
    color: var(--text-color)
  }

  .ant-anchor-link-active>.ant-anchor-link-title {
    color: var(--primary-color)
  }
}