html {

  .ant-avatar {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base);
    color: var(--avatar-color);
    background: var(--avatar-bg);
    width: var(--avatar-size-base);
    height: var(--avatar-size-base);
    line-height: var(--avatar-size-base)
  }

  .ant-avatar.ant-avatar-icon {
    font-size: var(--avatar-font-size-base)
  }

  .ant-avatar-lg {
    width: var(--avatar-size-lg);
    height: var(--avatar-size-lg);
    line-height: var(--avatar-size-lg)
  }

  .ant-avatar-lg.ant-avatar-icon {
    font-size: var(--avatar-font-size-lg)
  }

  .ant-avatar-sm {
    width: var(--avatar-size-sm);
    height: var(--avatar-size-sm);
    line-height: var(--avatar-size-sm)
  }

  .ant-avatar-sm.ant-avatar-icon {
    font-size: var(--avatar-font-size-sm)
  }

  .ant-avatar-square {
    border-radius: var(--avatar-border-radius)
  }

}