html {

  .ant-back-top {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-back-top-content {
    color: var(--back-top-color);
    background-color: var(--back-top-bg)
  }

  .ant-back-top-content:hover {
    background-color: var(--back-top-hover-bg)
  }

  .ant-badge {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-badge-count {
    min-width: var(--badge-height);
    height: var(--badge-height);
    color: var(--badge-text-color);
    font-weight: var(--badge-font-weight);
    font-size: var(--badge-font-size);
    line-height: var(--badge-height);
    background: var(--highlight-color);
    border-radius: calc(var(--badge-height) / 2);
    -webkit-box-shadow: 0 0 0 1px var(--shadow-color-inverse);
    box-shadow: 0 0 0 1px var(--shadow-color-inverse)
  }

  .ant-badge-count a,
  .ant-badge-count a:hover {
    color: var(--badge-text-color)
  }

  .ant-badge-dot {
    width: var(--badge-dot-size);
    height: var(--badge-dot-size);
    background: var(--highlight-color);
    -webkit-box-shadow: 0 0 0 1px var(--shadow-color-inverse);
    box-shadow: 0 0 0 1px var(--shadow-color-inverse)
  }

  .ant-badge-status-dot {
    width: var(--badge-status-size);
    height: var(--badge-status-size)
  }

  .ant-badge-status-success {
    background-color: var(--success-color)
  }

  .ant-badge-status-processing {
    background-color: var(--processing-color)
  }

  .ant-badge-status-processing::after {
    border: 1px solid var(--processing-color)
  }

  .ant-badge-status-default {
    background-color: var(--normal-color)
  }

  .ant-badge-status-error {
    background-color: var(--error-color)
  }

  .ant-badge-status-warning {
    background-color: var(--warning-color)
  }

  .ant-badge-status-text {
    color: var(--text-color);
    font-size: var(--font-size-base)
  }
}