html {

  .ant-breadcrumb {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base);
    color: var(--breadcrumb-base-color);
    font-size: var(--breadcrumb-font-size)
  }

  .ant-breadcrumb .anticon {
    font-size: var(--breadcrumb-icon-font-size)
  }

  .ant-breadcrumb a {
    color: var(--breadcrumb-link-color)
  }

  .ant-breadcrumb a:hover {
    color: var(--breadcrumb-link-color-hover)
  }

  .ant-breadcrumb>span:last-child {
    color: var(--breadcrumb-last-item-color)
  }

  .ant-breadcrumb>span:last-child a {
    color: var(--breadcrumb-last-item-color)
  }

  .ant-breadcrumb-separator {
    margin: var(--breadcrumb-separator-margin);
    color: var(--breadcrumb-separator-color)
  }

}