html {
  
  .ant-comment-inner {
    padding: var(--comment-padding-base)
  }

  .ant-comment-content {
    font-size: var(--comment-font-size-base)
  }

  .ant-comment-content-author {
    font-size: var(--comment-font-size-base)
  }

  .ant-comment-content-author>a,
  .ant-comment-content-author>span {
    font-size: var(--comment-font-size-sm)
  }

  .ant-comment-content-author-name {
    color: var(--comment-author-name-color);
    font-size: var(--comment-font-size-base)
  }

  .ant-comment-content-author-name>* {
    color: var(--comment-author-name-color)
  }

  .ant-comment-content-author-name>*:hover {
    color: var(--comment-author-name-color)
  }

  .ant-comment-content-author-time {
    color: var(--comment-author-time-color)
  }

  .ant-comment-actions>li {
    color: var(--comment-action-color)
  }

  .ant-comment-actions>li>span {
    color: var(--comment-action-color);
    font-size: var(--comment-font-size-sm)
  }

  .ant-comment-actions>li>span:hover {
    color: var(--comment-action-hover-color)
  }

  .ant-comment-nested {
    margin-left: var(--comment-nest-indent)
  }
  
}