html {

  .ant-descriptions-title {
    color: var(--heading-color);
    font-size: var(--font-size-lg);
    line-height: var(--line-height-base)
  }

  .ant-descriptions-view {
    border-radius: var(--border-radius-base)
  }

  .ant-descriptions-item-label {
    color: var(--heading-color);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base)
  }

  .ant-descriptions-item-content {
    color: var(--text-color);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base)
  }

  .ant-descriptions-bordered .ant-descriptions-view {
    border: 1px solid var(--border-color-split)
  }

  .ant-descriptions-bordered .ant-descriptions-item-label,
  .ant-descriptions-bordered .ant-descriptions-item-content {
    border-right: 1px solid var(--border-color-split)
  }

  .ant-descriptions-bordered .ant-descriptions-item-label {
    background-color: var(--descriptions-bg)
  }

  .ant-descriptions-bordered .ant-descriptions-row {
    border-bottom: 1px solid var(--border-color-split)
  }
  
}