html {

  .ant-drawer-left.ant-drawer-open .ant-drawer-content-wrapper {
    -webkit-box-shadow: var(--shadow-1-right);
    box-shadow: var(--shadow-1-right)
  }

  .ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
    -webkit-box-shadow: var(--shadow-1-left);
    box-shadow: var(--shadow-1-left)
  }

  .ant-drawer-top.ant-drawer-open .ant-drawer-content-wrapper {
    -webkit-box-shadow: var(--shadow-1-down);
    box-shadow: var(--shadow-1-down)
  }

  .ant-drawer-bottom.ant-drawer-open .ant-drawer-content-wrapper {
    -webkit-box-shadow: var(--shadow-1-up);
    box-shadow: var(--shadow-1-up)
  }

  .ant-drawer-title {
    color: var(--heading-color);
    font-size: var(--font-size-lg);
    font-weight:bold;
  }

  .ant-drawer-content {
    background-color: var(--component-background)
  }

  .ant-drawer-close {
    color: var(--text-color-secondary);
    font-size: var(--font-size-lg)
  }

  .ant-drawer-close:focus,
  .ant-drawer-close:hover {
    color: var(--icon-color-hover)
  }

  .ant-drawer-header {
    padding: var(--drawer-header-padding);
    color: var(--text-color);
    background: var(--component-background);
    border-bottom: var(--border-width-base) var(--border-style-base) var(--border-color-split);
    border-radius: var(--border-radius-base) var(--border-radius-base) 0 0
  }

  .ant-drawer-header-no-title {
    color: var(--text-color);
    background: var(--component-background)
  }

  .ant-drawer-body {
    padding: var(--drawer-body-padding);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base)
  }

  .ant-drawer-mask {
    background-color: var(--modal-mask-bg)
  }

  .ant-drawer-open-content {
    -webkit-box-shadow: var(--shadow-2);
    box-shadow: var(--shadow-2)
  }

}