html {

  .ant-list {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-list-empty-text {
    padding: var(--list-empty-text-padding);
    color: var(--disabled-color);
    font-size: var(--font-size-base)
  }

  .ant-list-item {
    padding: var(--list-item-padding)
  }

  .ant-list-item-content {
    color: var(--text-color)
  }

  .ant-list-item-meta-avatar {
    margin-right: var(--list-item-meta-avatar-margin-right)
  }

  .ant-list-item-meta-title {
    color: var(--text-color);
    font-size: var(--font-size-base)
  }

  .ant-list-item-meta-title>a {
    color: var(--text-color)
  }

  .ant-list-item-meta-title>a:hover {
    color: var(--primary-color)
  }

  .ant-list-item-meta-description {
    color: var(--text-color-secondary);
    font-size: var(--font-size-base)
  }

  .ant-list-item-action>li {
    color: var(--text-color-secondary);
    font-size: var(--font-size-base)
  }

  .ant-list-item-action-split {
    background-color: var(--border-color-split)
  }

  .ant-list-header {
    background: var(--list-header-background)
  }

  .ant-list-footer {
    background: var(--list-footer-background)
  }

  .ant-list-empty {
    color: var(--text-color-secondary)
  }

  .ant-list-split .ant-list-item {
    border-bottom: 1px solid var(--border-color-split)
  }

  .ant-list-split .ant-list-header {
    border-bottom: 1px solid var(--border-color-split)
  }

  .ant-list-something-after-last-item .ant-spin-container>.ant-list-items>.ant-list-item:last-child {
    border-bottom: 1px solid var(--border-color-split)
  }

  .ant-list-vertical .ant-list-item-meta {
    margin-bottom: var(--list-item-meta-margin-bottom)
  }

  .ant-list-vertical .ant-list-item-meta-title {
    margin-bottom: var(--list-item-meta-title-margin-bottom);
    color: var(--heading-color);
    font-size: var(--font-size-lg)
  }

  .ant-list-vertical .ant-list-item-action {
    margin-top: var(--padding-md)
  }

  .ant-list-bordered {
    border: 1px solid var(--border-color-base);
    border-radius: var(--border-radius-base)
  }

  .ant-list-bordered .ant-list-item {
    border-bottom: 1px solid var(--border-color-split)
  }

}