html {

  .ant-message {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-message-notice-content {
    padding: var(--message-notice-content-padding);
    background: var(--component-background);
    border-radius: var(--border-radius-base);
    -webkit-box-shadow: var(--shadow-2);
    box-shadow: var(--shadow-2)
  }

  .ant-message-success .anticon {
    color: var(--success-color)
  }

  .ant-message-error .anticon {
    color: var(--error-color)
  }

  .ant-message-warning .anticon {
    color: var(--warning-color)
  }

  .ant-message-info .anticon,
  .ant-message-loading .anticon {
    color: var(--info-color)
  }

  .ant-message .anticon {
    font-size: var(--font-size-lg)
  }
  
}