html {

  .ant-modal {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-modal-title {
    color: var(--modal-header-color);
    font-size: var(--font-size-lg)
  }

  .ant-modal-content {
    background-color: var(--component-background);
    border-radius: var(--border-radius-base);
    -webkit-box-shadow: var(--shadow-2);
    box-shadow: var(--shadow-2)
  }

  .ant-modal-close {
    color: var(--modal-header-color)
  }

  .ant-modal-close-x {
    font-size: var(--font-size-lg)
  }

  .ant-modal-close:focus,
  .ant-modal-close:hover {
    color: var(--modal-header-hover-color) !important;
  }

  .ant-modal-header {
    color: var(--modal-header-color);
    background: var(--modal-header-bg);
    border-bottom: var(--border-width-base) var(--border-style-base) var(--border-color-split);
    border-radius: var(--border-radius-base) var(--border-radius-base) 0 0
  }

  .ant-modal-body {
    padding: var(--modal-body-padding);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base)
  }

  .ant-modal-footer {
    background: var(--modal-footer-bg);
    border-top: var(--border-width-base) var(--border-style-base) var(--modal-footer-border-color-split);
    border-radius: 0 0 var(--border-radius-base) var(--border-radius-base)
  }

  .ant-modal-mask {
    background-color: var(--modal-mask-bg)
  }

  .ant-modal-confirm-body .ant-modal-confirm-title {
    color: var(--heading-color);
    font-size: var(--font-size-lg)
  }

  .ant-modal-confirm-body .ant-modal-confirm-content {
    color: var(--text-color);
    font-size: var(--font-size-base)
  }

  .ant-modal-confirm-error .ant-modal-confirm-body>.anticon {
    color: var(--error-color)
  }

  .ant-modal-confirm-warning .ant-modal-confirm-body>.anticon,
  .ant-modal-confirm-confirm .ant-modal-confirm-body>.anticon {
    color: var(--warning-color)
  }

  .ant-modal-confirm-info .ant-modal-confirm-body>.anticon {
    color: var(--info-color)
  }

  .ant-modal-confirm-success .ant-modal-confirm-body>.anticon {
    color: var(--success-color)
  }

}