html {

  .ant-notification {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-notification-close-icon {
    font-size: var(--font-size-base)
  }

  .ant-notification-notice {
    background: var(--component-background);
    border-radius: var(--border-radius-base);
    -webkit-box-shadow: var(--shadow-2);
    box-shadow: var(--shadow-2)
  }

  .ant-notification-notice-message {
    color: var(--heading-color);
    font-size: var(--font-size-lg)
  }

  .ant-notification-notice-description {
    font-size: var(--font-size-base)
  }

  .ant-notification-notice-with-icon .ant-notification-notice-message {
    font-size: var(--font-size-lg)
  }

  .ant-notification-notice-with-icon .ant-notification-notice-description {
    font-size: var(--font-size-base)
  }

  .anticon.ant-notification-notice-icon-success {
    color: var(--success-color)
  }

  .anticon.ant-notification-notice-icon-info {
    color: var(--info-color)
  }

  .anticon.ant-notification-notice-icon-warning {
    color: var(--warning-color)
  }

  .anticon.ant-notification-notice-icon-error {
    color: var(--error-color)
  }

  .ant-notification-notice-close {
    color: var(--text-color-secondary)
  }

  .ant-notification-notice-close:hover {
    color: var(--shade-text-color-secondary-40)
  }
  
}