html {

  .ant-rate {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base);
    color: var(--rate-star-color)
  }

  .ant-rate-star-first,
  .ant-rate-star-second {
    color: var(--rate-star-bg)
  }

  .ant-rate-text {
    font-size: var(--font-size-base)
  }

}