html {

  .ant-result-success .ant-result-icon>.anticon {
    color: var(--success-color)
  }

  .ant-result-error .ant-result-icon>.anticon {
    color: var(--error-color)
  }

  .ant-result-info .ant-result-icon>.anticon {
    color: var(--info-color)
  }

  .ant-result-warning .ant-result-icon>.anticon {
    color: var(--warning-color)
  }

  .ant-result-title {
    color: var(--heading-color)
  }

  .ant-result-subtitle {
    color: var(--text-color-secondary)
  }

  .ant-result-content {
    background-color: var(--background-color-light)
  }

}