html {

  .ant-select-auto-complete {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-select-auto-complete.ant-select .ant-select-selection__rendered {
    line-height: var(--input-height-base)
  }

  .ant-select-auto-complete.ant-select .ant-select-selection__placeholder {
    margin-right: calc(var(--input-padding-horizontal-base) + 1px);
    margin-left: calc(var(--input-padding-horizontal-base) + 1px)
  }

  .ant-select-auto-complete.ant-select .ant-input {
    height: var(--input-height-base);
    line-height: var(--line-height-base);
    border-width: var(--border-width-base)
  }

  .ant-select-auto-complete.ant-select .ant-input:focus,
  .ant-select-auto-complete.ant-select .ant-input:hover {
    border-color: var(--input-hover-border-color);
    border-right-width: var(--border-width-base) !important
  }

  .ant-select-auto-complete.ant-select .ant-input[disabled] {
    color: var(--disabled-color);
    background-color: var(--input-disabled-bg)
  }

  .ant-select-auto-complete.ant-select .ant-input[disabled]:hover {
    border-color: var(--input-border-color);
    border-right-width: var(--border-width-base) !important
  }

  .ant-select-auto-complete.ant-select-lg .ant-select-selection__rendered {
    line-height: var(--input-height-lg)
  }

  .ant-select-auto-complete.ant-select-lg .ant-input {
    height: var(--input-height-lg);
    padding-top: var(--input-padding-vertical-lg);
    padding-bottom: var(--input-padding-vertical-lg)
  }

  .ant-select-auto-complete.ant-select-sm .ant-select-selection__rendered {
    line-height: var(--input-height-sm)
  }

  .ant-select-auto-complete.ant-select-sm .ant-input {
    height: var(--input-height-sm);
    padding-top: var(--input-padding-vertical-sm);
    padding-bottom: var(--input-padding-vertical-sm)
  }

  .ant-select {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-select>ul>li>a {
    background-color: var(--component-background)
  }

  .ant-select-arrow {
    color: var(--icon-color);
    right: calc(var(--control-padding-horizontal) - 1px);
    margin-top: calc(0px - var(--font-size-sm) / 2);
    color: var(--disabled-color);
    font-size: var(--font-size-sm)
  }

  .ant-select-selection {
    background-color: var(--component-background);
    // border: var(--border-width-base) var(--border-style-base) var(--select-border-color);
    // border-top-width: calc(var(--border-width-base) + 0.02px);
    // border-radius: var(--border-radius-base);
    border-width: var(--border-width-base);
    border-style: var(--border-style-base);
    border-color: var(--input-border-color);
    border-radius: var(--input-border-radius);

    &:hover {
      // border-color: var(--input-hover-border-color);
      // border-right-width: var(--border-width-base) !important;
      border-color: var(--input-border-hover-color);
    }

    &:focus {
      // border-right-width: var(--border-width-base) !important;
      border-color: var(--input-border-focus-color);
      // box-shadow: var(--input-outline-offset) var(--outline-blur-size) var(--outline-width) var(--fade-primary-color-20)
      box-shadow: var(--input-border-focus-box-shadow);
    }
  }



  .ant-select-focused .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border-right-width: var(--border-width-base) !important;
    -webkit-box-shadow: var(--input-outline-offset) var(--outline-blur-size) var(--outline-width) var(--fade-primary-color-20);
    box-shadow: var(--input-outline-offset) var(--outline-blur-size) var(--outline-width) var(--fade-primary-color-20)
  }

  .ant-select-selection__clear {
    right: calc(var(--control-padding-horizontal) - 1px);
    color: var(--disabled-color);
    font-size: var(--font-size-sm);
    background: var(--component-background)
  }

  .ant-select-selection__clear:hover {
    color: var(--text-color-secondary)
  }

  .ant-select-disabled {
    color: var(--disabled-color)
  }

  .ant-select-disabled .ant-select-selection {
    background: var(--input-disabled-bg)
  }

  .ant-select-disabled .ant-select-selection:hover,
  .ant-select-disabled .ant-select-selection:focus,
  .ant-select-disabled .ant-select-selection:active {
    border-color: var(--select-border-color)
  }

  .ant-select-disabled .ant-select-selection--multiple .ant-select-selection__choice {
    background: var(--background-color-base)
  }

  .ant-select-selection--single {
    height: var(--input-height-base)
  }

  .ant-select-no-arrow .ant-select-selection__rendered {
    margin-right: calc(var(--control-padding-horizontal) - 1px)
  }

  .ant-select-selection__rendered {
    margin-right: calc(var(--control-padding-horizontal) - 1px);
    margin-left: calc(var(--control-padding-horizontal) - 1px);
    line-height: calc(var(--input-height-base) - 2px)
  }

  .ant-select-lg {
    font-size: var(--font-size-lg)
  }

  .ant-select-lg .ant-select-selection--single {
    height: var(--input-height-lg)
  }

  .ant-select-lg .ant-select-selection__rendered {
    line-height: calc(var(--input-height-lg) - 2px)
  }

  .ant-select-lg .ant-select-selection--multiple {
    min-height: var(--input-height-lg)
  }

  .ant-select-lg .ant-select-selection--multiple .ant-select-selection__rendered li {
    height: calc(var(--input-height-lg) - 8px);
    line-height: calc(var(--input-height-lg) - 8px)
  }

  .ant-select-lg .ant-select-selection--multiple .ant-select-selection__clear,
  .ant-select-lg .ant-select-selection--multiple .ant-select-arrow {
    top: calc(var(--input-height-lg) / 2)
  }

  .ant-select-sm .ant-select-selection--single {
    height: var(--input-height-sm)
  }

  .ant-select-sm .ant-select-selection__rendered {
    margin-left: calc(var(--control-padding-horizontal-sm) - 1px);
    line-height: calc(var(--input-height-sm) - 2px)
  }

  .ant-select-sm .ant-select-selection--multiple {
    min-height: var(--input-height-sm)
  }

  .ant-select-sm .ant-select-selection--multiple .ant-select-selection__rendered li {
    height: calc(var(--input-height-sm) - 8px);
    line-height: calc(var(--input-height-sm) - 10px)
  }

  .ant-select-sm .ant-select-selection--multiple .ant-select-selection__clear,
  .ant-select-sm .ant-select-selection--multiple .ant-select-arrow {
    top: calc(var(--input-height-sm) / 2)
  }

  .ant-select-sm .ant-select-selection__clear,
  .ant-select-sm .ant-select-arrow {
    right: var(--control-padding-horizontal-sm)
  }

  .ant-select-disabled .ant-select-selection__choice__remove {
    color: var(--disabled-color)
  }

  .ant-select-disabled .ant-select-selection__choice__remove:hover {
    color: var(--disabled-color)
  }

  .ant-select-selection__placeholder,
  .ant-select-search__field__placeholder {
    color: var(--input-placeholder-color)
  }

  .ant-select-search__field__placeholder {
    left: var(--control-padding-horizontal)
  }

  .ant-select-search--inline .ant-select-search__field {
    border-radius: var(--border-radius-base)
  }

  .ant-select-selection--multiple {
    min-height: var(--input-height-base)
  }

  .ant-select-selection--multiple>ul>li,
  .ant-select-selection--multiple .ant-select-selection__rendered>ul>li {
    height: calc(var(--input-height-base) - 8px);
    line-height: calc(var(--input-height-base) - 8px - 2px)
  }

  .ant-select-selection--multiple .ant-select-selection__choice {
    color: var(--tag-default-color);
    background-color: var(--tag-default-bg);
    border: 1px solid var(--border-color-split);
    border-radius: var(--border-radius-sm)
  }

  .ant-select-selection--multiple .ant-select-selection__choice__remove {
    color: var(--icon-color);
    color: var(--text-color-secondary);
    font-size: var(--font-size-sm)
  }

  :root .ant-select-selection--multiple .ant-select-selection__choice__remove {
    font-size: var(--font-size-sm)
  }

  .ant-select-selection--multiple .ant-select-selection__choice__remove:hover {
    color: var(--icon-color-hover)
  }

  .ant-select-selection--multiple .ant-select-selection__clear,
  .ant-select-selection--multiple .ant-select-arrow {
    top: calc(var(--input-height-base) / 2)
  }

  .ant-select-open .ant-select-selection {
    border-right-width: var(--border-width-base) !important;
    -webkit-box-shadow: var(--input-outline-offset) var(--outline-blur-size) var(--outline-width) var(--fade-primary-color-20);
    box-shadow: var(--input-outline-offset) var(--outline-blur-size) var(--outline-width) var(--fade-primary-color-20)
  }

  .ant-select-dropdown {
    color: var(--text-color);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base);
    font-size: var(--font-size-base);
    background-color: var(--select-dropdown-bg);
    border-radius: var(--border-radius-base);
    -webkit-box-shadow: var(--box-shadow-base);
    box-shadow: var(--box-shadow-base)
  }

  .ant-select-dropdown-menu-item-group-title {
    padding: 0 var(--control-padding-horizontal);
    color: var(--text-color-secondary);
    font-size: var(--font-size-sm)
  }

  .ant-select-dropdown-menu-item {
    padding: 5px var(--control-padding-horizontal);
    color: var(--text-color);
    font-size: var(--font-size-sm)
  }

  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: var(--item-hover-bg)
  }

  .ant-select-dropdown-menu-item:first-child {
    border-radius: var(--border-radius-base) var(--border-radius-base) 0 0
  }

  .ant-select-dropdown-menu-item:last-child {
    border-radius: 0 0 var(--border-radius-base) var(--border-radius-base)
  }

  .ant-select-dropdown-menu-item-selected {
    color: var(--text-color);
    font-weight: var(--select-item-selected-font-weight);
    background-color: var(--select-item-selected-bg)
  }

  .ant-select-dropdown-menu-item-disabled {
    color: var(--disabled-color)
  }

  .ant-select-dropdown-menu-item-disabled:hover {
    color: var(--disabled-color)
  }

  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: var(--select-item-active-bg)
  }

  .ant-select-dropdown-menu-item-divider {
    background-color: var(--border-color-split)
  }

  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item {
    padding-right: calc(var(--control-padding-horizontal) + 20)
  }

  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item .ant-select-selected-icon {
    right: var(--control-padding-horizontal)
  }

  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon,
  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
    color: var(--primary-color)
  }

  .ant-select-dropdown--empty.ant-select-dropdown--multiple .ant-select-dropdown-menu-item {
    padding-right: var(--control-padding-horizontal)
  }


  .ant-select-tree-checkbox {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-select-tree-checkbox-wrapper:hover .ant-select-tree-checkbox-inner,
  .ant-select-tree-checkbox:hover .ant-select-tree-checkbox-inner,
  .ant-select-tree-checkbox-input:focus+.ant-select-tree-checkbox-inner {
    border-color: var(--checkbox-color)
  }

  .ant-select-tree-checkbox-checked::after {
    border: 1px solid var(--checkbox-color);
    border-radius: var(--border-radius-sm)
  }

  .ant-select-tree-checkbox-inner {
    width: var(--checkbox-size);
    height: var(--checkbox-size);
    background-color: var(--checkbox-check-color);
    border: var(--checkbox-border-width) var(--border-style-base) var(--border-color-base);
    border-radius: var(--border-radius-sm)
  }

  .ant-select-tree-checkbox-inner::after {
    width: calc((var(--checkbox-size) / 14) * 5);
    height: calc((var(--checkbox-size) / 14) * 8);
    border: 2px solid var(--checkbox-check-color)
  }

  .ant-select-tree-checkbox-checked .ant-select-tree-checkbox-inner::after {
    border: 2px solid var(--checkbox-check-color)
  }

  .ant-select-tree-checkbox-checked .ant-select-tree-checkbox-inner {
    background-color: var(--checkbox-color);
    border-color: var(--checkbox-color)
  }

  .ant-select-tree-checkbox-disabled.ant-select-tree-checkbox-checked .ant-select-tree-checkbox-inner::after {
    border-color: var(--disabled-color)
  }

  .ant-select-tree-checkbox-disabled .ant-select-tree-checkbox-inner {
    background-color: var(--input-disabled-bg);
    border-color: var(--border-color-base) !important
  }

  .ant-select-tree-checkbox-disabled .ant-select-tree-checkbox-inner::after {
    border-color: var(--input-disabled-bg)
  }

  .ant-select-tree-checkbox-disabled+span {
    color: var(--disabled-color)
  }

  .ant-select-tree-checkbox-wrapper {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-select-tree-checkbox-group {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-select-tree-checkbox-indeterminate .ant-select-tree-checkbox-inner {
    background-color: var(--component-background);
    border-color: var(--border-color-base)
  }

  .ant-select-tree-checkbox-indeterminate .ant-select-tree-checkbox-inner::after {
    width: calc(var(--checkbox-size) - 8px);
    height: calc(var(--checkbox-size) - 8px);
    background-color: var(--checkbox-color)
  }

  .ant-select-tree-checkbox-indeterminate.ant-select-tree-checkbox-disabled .ant-select-tree-checkbox-inner::after {
    background-color: var(--disabled-color);
    border-color: var(--disabled-color)
  }

  .ant-select-tree {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-select-tree li .ant-select-tree-node-content-wrapper {
    color: var(--text-color);
    border-radius: var(--border-radius-sm)
  }

  .ant-select-tree li .ant-select-tree-node-content-wrapper:hover {
    background-color: var(--item-hover-bg)
  }

  .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    background-color: var(--primary-2)
  }

  .ant-select-tree li span.ant-select-icon_loading .ant-select-switcher-loading-icon {
    color: var(--primary-color)
  }

  :root .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_open .ant-tree-switcher-icon,
  :root .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_open .ant-select-switcher-icon {
    font-size: var(--font-size-sm)
  }

  :root .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_close .ant-tree-switcher-icon,
  :root .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_close .ant-select-switcher-icon {
    font-size: var(--font-size-sm)
  }

  .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_open .ant-select-switcher-loading-icon,
  .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_close .ant-select-switcher-loading-icon {
    color: var(--primary-color)
  }

  li.ant-select-tree-treenode-disabled>span:not(.ant-select-tree-switcher),
  li.ant-select-tree-treenode-disabled>.ant-select-tree-node-content-wrapper,
  li.ant-select-tree-treenode-disabled>.ant-select-tree-node-content-wrapper span {
    color: var(--disabled-color)
  }

  .ant-select-tree-dropdown {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-select-tree-dropdown .ant-select-dropdown-search {
    background: var(--component-background)
  }

  .ant-select-tree-dropdown .ant-select-dropdown-search .ant-select-search__field {
    border: var(--border-width-base) var(--border-style-base) var(--border-color-base)
  }

  .ant-select-tree-dropdown .ant-select-not-found {
    color: var(--disabled-color)
  }
  
}