html {

  .ant-statistic {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-statistic-title {
    color: var(--text-color-secondary);
    font-size: var(--statistic-title-font-size)
  }

  .ant-statistic-content {
    color: var(--heading-color);
    font-size: var(--statistic-content-font-size);
    font-family: var(--statistic-font-family)
  }

  .ant-statistic-content-value-decimal {
    font-size: var(--statistic-unit-font-size)
  }

  .ant-statistic-content-suffix {
    font-size: var(--statistic-unit-font-size)
  }

}