html {

  .ant-tag {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base);
    font-size: var(--tag-font-size);
    background: var(--tag-default-bg);
    border: var(--border-width-base) var(--border-style-base) var(--border-color-base);
    border-radius: var(--border-radius-base)
  }

  .ant-tag,
  .ant-tag a,
  .ant-tag a:hover {
    color: var(--tag-default-color)
  }

  .ant-tag .anticon-close {
    color: var(--text-color-secondary)
  }

  :root .ant-tag .anticon-close {
    font-size: var(--font-size-sm)
  }

  .ant-tag .anticon-close:hover {
    color: var(--heading-color)
  }

  .ant-tag-has-color,
  .ant-tag-has-color a,
  .ant-tag-has-color a:hover,
  .ant-tag-has-color .anticon-close,
  .ant-tag-has-color .anticon-close:hover {
    color: var(--text-color-inverse)
  }

  .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
    color: var(--primary-color)
  }

  .ant-tag-checkable:active,
  .ant-tag-checkable-checked {
    color: var(--text-color-inverse)
  }

  .ant-tag-checkable-checked {
    background-color: var(--primary-6)
  }

  .ant-tag-checkable:active {
    background-color: var(--primary-7)
  }

  .ant-tag-pink-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-magenta-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-red-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-volcano-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-orange-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-yellow-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-gold-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-cyan-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-lime-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-green-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-blue-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-geekblue-inverse {
    color: var(--text-color-inverse)
  }

  .ant-tag-purple-inverse {
    color: var(--text-color-inverse)
  }

}