html {
  
  .ant-typography {
    color: var(--text-color)
  }

  .ant-typography.ant-typography-secondary {
    color: var(--text-color-secondary)
  }

  .ant-typography.ant-typography-warning {
    color: var(--warning-color)
  }

  .ant-typography.ant-typography-danger {
    color: var(--error-color)
  }

  .ant-typography.ant-typography-disabled {
    color: var(--disabled-color)
  }

  h1.ant-typography,
  .ant-typography h1 {
    color: var(--heading-color);
    font-weight: var(--typography-title-font-weight);
    font-size: var(--heading-1-size)
  }

  h2.ant-typography,
  .ant-typography h2 {
    color: var(--heading-color);
    font-weight: var(--typography-title-font-weight);
    font-size: var(--heading-2-size)
  }

  h3.ant-typography,
  .ant-typography h3 {
    color: var(--heading-color);
    font-weight: var(--typography-title-font-weight);
    font-size: var(--heading-3-size)
  }

  h4.ant-typography,
  .ant-typography h4 {
    color: var(--heading-color);
    font-weight: var(--typography-title-font-weight);
    font-size: var(--heading-4-size)
  }

  .ant-typography a {
    color: var(--link-color)
  }

  .ant-typography a:focus,
  .ant-typography a:hover {
    color: var(--link-hover-color)
  }

  .ant-typography a:active {
    color: var(--link-active-color)
  }

  .ant-typography a:active,
  .ant-typography a:hover {
    -webkit-text-decoration: var(--link-hover-decoration);
    text-decoration: var(--link-hover-decoration)
  }

  .ant-typography a[disabled] {
    color: var(--disabled-color)
  }

  .ant-typography-expand,
  .ant-typography-edit,
  .ant-typography-copy {
    color: var(--link-color)
  }

  .ant-typography-expand:focus,
  .ant-typography-edit:focus,
  .ant-typography-copy:focus,
  .ant-typography-expand:hover,
  .ant-typography-edit:hover,
  .ant-typography-copy:hover {
    color: var(--link-hover-color)
  }

  .ant-typography-expand:active,
  .ant-typography-edit:active,
  .ant-typography-copy:active {
    color: var(--link-active-color)
  }

  .ant-typography-copy-success,
  .ant-typography-copy-success:hover,
  .ant-typography-copy-success:focus {
    color: var(--success-color)
  }

  div.ant-typography-edit-content {
    left: calc(0px - var(--input-padding-horizontal) - 1px);
    margin-top: calc(0px - var(--input-padding-vertical-base) - 1px);
    margin-bottom: calc(1em - var(--input-padding-vertical-base) - 2px)
  }

  .ant-typography-edit-content-confirm {
    color: var(--text-color-secondary)
  }

}