html {
  
  .ant-upload {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-upload.ant-upload-select-picture-card {
    background-color: var(--background-color-light);
    border: var(--border-width-base) dashed var(--border-color-base);
    border-radius: var(--border-radius-base)
  }

  .ant-upload.ant-upload-select-picture-card:hover {
    border-color: var(--primary-color)
  }

  .ant-upload.ant-upload-drag {
    background: var(--background-color-light);
    border: var(--border-width-base) dashed var(--border-color-base);
    border-radius: var(--border-radius-base)
  }

  .ant-upload.ant-upload-drag.ant-upload-drag-hover:not(.ant-upload-disabled) {
    border-color: var(--primary-7)
  }

  .ant-upload.ant-upload-drag:not(.ant-upload-disabled):hover {
    border-color: var(--primary-5)
  }

  .ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
    color: var(--primary-5)
  }

  .ant-upload.ant-upload-drag p.ant-upload-text {
    color: var(--heading-color);
    font-size: var(--font-size-lg)
  }

  .ant-upload.ant-upload-drag p.ant-upload-hint {
    color: var(--text-color-secondary);
    font-size: var(--font-size-base)
  }

  .ant-upload.ant-upload-drag .anticon-plus {
    color: var(--disabled-color)
  }

  .ant-upload.ant-upload-drag .anticon-plus:hover {
    color: var(--text-color-secondary)
  }

  .ant-upload.ant-upload-drag:hover .anticon-plus {
    color: var(--text-color-secondary)
  }

  .ant-upload-list {
    color: var(--text-color);
    font-size: var(--font-size-base);
    font-variant: var(--font-variant-base);
    line-height: var(--line-height-base);
    -webkit-font-feature-settings: var(--font-feature-settings-base);
    font-feature-settings: var(--font-feature-settings-base)
  }

  .ant-upload-list-item {
    font-size: var(--font-size-base)
  }

  .ant-upload-list-item-name {
    padding-left: calc(var(--font-size-base) + 8px)
  }

  .ant-upload-list-item-info .anticon-loading,
  .ant-upload-list-item-info .anticon-paper-clip {
    top: calc(var(--font-size-base) / 2 - 2px);
    color: var(--text-color-secondary);
    font-size: var(--font-size-base)
  }

  .ant-upload-list-item .anticon-close {
    color: var(--text-color-secondary)
  }

  :root .ant-upload-list-item .anticon-close {
    font-size: var(--font-size-sm)
  }

  .ant-upload-list-item .anticon-close:hover {
    color: var(--text-color)
  }

  .ant-upload-list-item:hover .ant-upload-list-item-info {
    background-color: var(--item-hover-bg)
  }

  .ant-upload-list-item-error,
  .ant-upload-list-item-error .anticon-paper-clip,
  .ant-upload-list-item-error .ant-upload-list-item-name {
    color: var(--error-color)
  }

  .ant-upload-list-item-error .anticon-close {
    color: var(--error-color) !important
  }

  .ant-upload-list-item-progress {
    padding-left: calc(var(--font-size-base) + 12px);
    font-size: var(--font-size-base)
  }

  .ant-upload-list-picture .ant-upload-list-item,
  .ant-upload-list-picture-card .ant-upload-list-item {
    border: var(--border-width-base) var(--border-style-base) var(--border-color-base);
    border-radius: var(--border-radius-base)
  }

  .ant-upload-list-picture .ant-upload-list-item-error,
  .ant-upload-list-picture-card .ant-upload-list-item-error {
    border-color: var(--error-color)
  }

  .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye-o,
  .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-delete {
    color: var(--text-color-dark)
  }

  .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye-o:hover,
  .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-delete:hover {
    color: var(--text-color-inverse)
  }

  .ant-upload-list-picture-card .ant-upload-list-item-name {
    line-height: var(--line-height-base)
  }

  .ant-upload-list-picture-card .ant-upload-list-item-uploading.ant-upload-list-item {
    background-color: var(--background-color-light)
  }

  .ant-upload-list-picture-card .ant-upload-list-item-uploading-text {
    color: var(--text-color-secondary)
  }

  .ant-upload-list .ant-upload-success-icon {
    color: var(--success-color)
  }
}