.approve-tab {
  :global {

    .ant-tabs-left-content {
      padding-left: 0 !important;
    }

    .ant-tabs-left-bar .ant-tabs-tab {
      text-align: left !important;
      min-width: 100px;
    }

    .ant-tabs-top-bar {
      margin: 0 !important;
    }
  }
}
