.filenameWrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: left;

  img {
    width: 28px;
  }

  .filenameText {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &Hover {
    color: var(--link-color);

    .filenameText {
      &:hover {
        cursor: pointer;
      }
    }
  }
}
