.userpage{
  :global{
    .gant-profilecard-avatarBox-avatar{
      width:120px;
      height:120px;
    }
  }
  
}

.iconStyle {
  height: 100%;
  border-right: 1px solid var(--text-color-1);
  text-align: center;
  font-size: 20px;
  cursor:pointer;
  line-height: 50px;
  background:var(--component-background);
  &:hover{
    background:var(--primary-color);
    color:#fff;
  }
}