.col {
    display: flex;
    align-items: center;
    .selectEditInput {
        flex: 1
    }
    .selecEditMinus {
        text-align: center;
        cursor: pointer;
        width: 40px;
        &:hover {
            color: var(--primary-color);
        }
    }
}

.title {
    overflow: hidden;
    .left {
        float: left;
    }
    .right {
        float: right;
    }
}