@import '~gantd/lib/style/common.css';
@import './themes/index.less';

//reset开始
html,
body,
#root {
  height: 100%; // width: 100% !important; //防止 Drawer 滑出来 body变窄
  // font-size:12px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  overflow: auto;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  min-height: 25px;
  min-width: 25px;

  &:hover {
    background-color: #A8A8A8;
  }

  &:active {
    background-color: #787878;
  }

  /* border: 1px solid #e0e0e0; */
}

::-webkit-scrollbar-track {
  background-color: #f7f7f7;
  border: 1px solid #efefef;
}

.primary-color {
  color: var(--primary-color);
}

.colorWeak {
  filter: invert(80%);
}


canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

//reset结束
//公共样式开始
.bkgwhite {
  background: #fff;
}

div.full {
  width: 100%;
  height: 100%;
}

div.aligncenter {
  // min-height: calc(100vh - 50px - 41px - 50px - 10px - 22px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pointer {
  cursor: pointer;
}

.notranslate {
  transform: translate(0) !important;
}

.ant-table-expanded-row:hover {
  background: inherit !important;
}

.ant-table-expand-icon-th,
.ant-table-row-expand-icon-cell {
  width: 30px !important;
}

.ant-card-head {
  margin-bottom: 0 !important;
}

.ant-pagination {
  padding-right: 5px !important;
}

.ant-tree {

  .ant-tree-treenode-switcher-open,
  .ant-tree-treenode-switcher-close {
    li {
      padding: 0;
    }
  }

  li {
    .ant-tree-node-content-wrapper {
      padding: 0 !important;

      .ant-tree-iconEle {
        width: auto;

        i {
          margin-right: 5px;
        }
      }
    }
  }
}



.ant-drawer-header {
  padding: 9px 10px !important;
}

.ant-drawer-close {
  width: 40px !important;
  height: 40px !important;
  line-height: 40px !important;
}

.ant-modal-header {
  padding: 9px 10px !important;
}

.ant-modal-close-x {
  width: 40px;
  height: 40px;
  line-height: 40px;
}

.ant-modal-body {
  padding: 10px;
}

.ant-modal-title {
  font-size: 14px;
  font-weight: bold;
}

.ant-select-dropdown {
  font-size: 12px !important;
}

.ant-tooltip-inner {
  min-height: 20px !important;
}

.ant-tooltip {
  font-size: 12px !important;
  line-height: 1 !important;
}

.ant-select {
  font-size: 12px !important;
}

.ant-popover-inner-content {
  padding: 10px !important;
}


.ant-form label {
  font-size: 12px !important;
}

.ant-form-item {
  font-size: 12px !important;
}

.ant-form-item-label {
  line-height: 30px !important;
}

.ant-form-item-control {
  line-height: 30px !important;
  margin-bottom: 10px;
}

//全局formitem marginbottom
.ant-form-item {
  margin-bottom: 0px !important;

  .ant-form-item-label {
    color: rgba(125, 125, 125, 0.65) !important;
  }

  .ant-form-item-control-wrapper {
    color: var(--text-color) !important;
  }
}

.ant-page-header-title-view-extra {
  right: 0px !important;
}

//锚点
.ant-anchor-wrapper {
  background-color: transparent !important;
}

.ant-anchor {
  font-size: 12px !important;
}

// .ant-table table {
//   border-radius: 0px !important;
// }

// .ant-table-small {
//   border-radius: 0px !important;
// }

.ant-modal-confirm-body {
  padding-bottom: 30px;
}

.ant-modal-confirm {
  .ant-modal-confirm-btns {
    margin-top: 0px;
  }

  .ant-modal-body {
    padding: 20px !important;
  }
}



.ant-pagination {
  font-size: 12px !important;
}

//基础定制antd结束






















// .form-item-align-right {
//   :global(.ant-form-item-label) {
//     text-align: right;
//   }
// }

// .form-item-align-left {
//   :global(.ant-form-item-label) {
//     text-align: left;
//   }
// }

// .fixed-label-from-h {
//   .ant-form-item-control-wrapper {
//     width: calc(100% - 120px) !important;
//   }

//   .ant-form-item-label {
//     width: 120px !important;
//   }
// }

// .iconbtn {
//   margin: 0 5px;
//   padding: 0 8px !important;
// }



// .text-overflow-hidden {
//   max-width: 100%;
//   overflow: hidden;
//   white-space: nowrap;
//   text-overflow: ellipsis;
// }




//
.ant-layout {
  .ant-pro-basicLayout-content {
    margin: 0 10px 10px 10px;

    .page-header-box {
      display: flex;
      height: 40px;
      font-size: 12px;
      margin-top: -10px;

      .ant-breadcrumb {
        flex: 1;
        padding: 0px 5px;
        font-size: 12px;
        line-height: 40px;
      }
    }
  }
}

//回到顶部
.ant-back-top {
  right: 0px !important;
  bottom: 0px !important;
}

.backtop {
  height: 30px;
  width: 30px;
  line-height: 30px;
  border-radius: 5px;
  background-color: var(--text-color-5);
  color: #fff;
  text-align: center;
  font-size: 20px;
}

// .ant-form-item-label-left {
//   width: 100px !important;
// }

// .ant-form-item-label>label {
//   width: 100%;
//   overflow: hidden;
//   display: block;
//   white-space: nowrap;
//   text-overflow: ellipsis;
// }

// .ant-menu-sub.ant-menu-inline>.ant-menu-item {
//   height: 30px;
//   line-height: 30px;
// }

@menu-item-padding-left: 10px;

.ant-menu {

  // 收起状态
  &.ant-menu-inline-collapsed {
    &>.ant-menu-submenu>.ant-menu-submenu-title>.custom-menu-item {
      position: relative;

      .custom-menu-item-count {
        position: absolute;
        line-height: initial;
        top: 0;
        left: 5px;
      }
    }
  }

  // 修复hover的演示
  .ant-menu-submenu-active>.ant-menu-submenu-title,
  .ant-menu-item.ant-menu-item-active {
    .custom-menu-item-link {
      color: var(--primary-color);
    }
  }

  // 展开的菜单设置阴影
  .ant-menu-submenu-open .ant-menu-sub.ant-menu-inline {
    box-shadow: var(--ant-menu-sub-open-box-shadow);
  }

  .ant-menu-submenu-title {
    font-size: 12px !important; // padding-left: @menu-item-padding-left  !important;
  }

  .ant-menu-item {
    // padding-left: @menu-item-padding-left  !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.01);
    font-size: 12px !important;
  }

  // 菜单项徽章相关样式
  .custom-menu-item {
    display: flex;
    @menu-item-badge-size: 16px;

    &-link {
      flex: 1;
      display: block;
      color: var(--menu-item-color);
      font-weight: var(--sider-menu-font-weight);
      padding-right: 4px;
      word-break: break-all;
      text-overflow: ellipsis;
      /*! autoprefixer: ignore next */
      display: box;
      /*! autoprefixer: ignore next */
      display: -webkit-box;
      -webkit-line-clamp: 1;
      /*! autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      overflow: hidden;
      word-break: break-all;

      &.dark {
        color: var(--menu-item-dark-color);
      }
    }

    &-count {
      .ant-badge {
        .ant-badge-count {
          font-size: 10px;
          padding: 0 4px;
          height: @menu-item-badge-size;
          line-height: @menu-item-badge-size;
          background-color: var(--primary-color);
          box-shadow: none;
        }
      }
    }
  }
}



.ant-pro-sider-menu-sider.fix-sider-bar .ant-menu-root {
  // 侧边栏滚动条 hover才显示
  overflow-y: hidden !important;

  &:hover {
    overflow-y: auto !important;
  }
}

.ant-menu.ant-pro-sider-menu {
  padding: 0 !important;
}

.ant-pro-sider-menu-sider {
  .ant-layout-sider-children .ant-pro-sider-menu-logo {

    // 去掉亮色默认的下阴影   
    h1 {
      margin: 0 0 0 5px;
      font-size: 16px;
    }
  }

  // 暗色
  &.ant-layout-sider-dark .ant-layout-sider-children .ant-pro-sider-menu-logo h1 {
    color: #fff;
  }
}

.antd-pro-components-layout-globalheader-index-headerright {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.ant-card-small>.ant-card-body {
  padding: 0px;
}



.antd-pro-components-layout-footertoolbar-index-toolbar {
  height: 40px !important;
  line-height: 40px !important;
  padding: 0 10px !important;
}

.ant-btn-circle.ant-btn-lg {
  width: auto !important;
}



.ant-card-head {
  .ant-btn-icon-only {
    width: 24px !important;
  }
}

// .visibleSwitch {
//   font-size: 12px;
// }


.dynamic_action_button_wrap {
  display: inline-flex;

  .dynamic_action_text {
    flex: 1;
    display: inline-block;
  }

  .dynamic_action_icon {
    line-height: 18px;
    margin: 0 3px;
    display: none;

    &:hover {
      color: var(--primary-color);
    }
  }
}

// .ant-table-row-selected {
//   .dynamic_action_icon {
//     display: inline-block;
//   }
// }



// .row_hover_icon {
//   line-height: 18px;
//   margin: 0 3px;
//   display: inline-block;

//   &:hover {
//     color: var(--primary-color);
//   }
// }



//空页面样式
.emptyContent {
  display: flex;
  justify-content: center;
  align-items: center;
}



.miniAvatar {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  vertical-align: sub;
}






// .ant-badge-count {
//   line-height: 16px !important;
//   height: 16px !important;
//   box-shadow: none !important;
// }







//修复由主题所致的优先级问题，按需
.ant-tag-green {
  color: #52c41a !important;
  background: #f6ffed !important;
  border-color: #b7eb8f !important;
}



.transparentscrollbar {
  &::-webkit-scrollbar {
    width: 10px;
    border: none;
    outline: none;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border: none;
    outline: none;
    background: transparent;
  }

  &::-webkit-scrollbar-track {
    border: none;
    outline: none;
    background: transparent;
  }
}

.specialHeader {
  background: var(--search-header-background);
}

.specialCardHeader {
  :global {
    .ant-card-head {
      background: var(--search-header-background);
    }
  }
}

.dangerColor {
  color: var(--error-color)
}

.successColor {
  color: var(--success-color)
}

.warningColor {
  color: var(--warning-color)
}

.primaryColor {
  color: var(--primary-color)
}

.ant-fullcalendar-calendar-body {
  padding: 10px;
}

.waterfall {
  column-count: 3;
  column-gap: 10px;
}






//修复按钮组的圆角问题
html .ant-btn-group .ant-btn-icon-only.ant-btn-sm {
  border-radius: 0;
}

// .ant-card-head-wrapper{width:100%;}

// .ant-form-item-children{color:var(--text-color);}
