@fontSize: 12px;
@fontWeight: normal;

.normal {
  font-size: @fontSize;
  font-weight: @fontWeight;
  color: var(--text-color);
}

.wrapper {
  color: var(--link-color);
  font-size: @fontSize;
  font-weight: @fontWeight;

  .link {
    &:hover {
      text-decoration: underline;
    }
  }
}
