.emptyWrapper {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operates {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  button {
    margin-left: 5px;
  }
}

.richtext {
  img {
    max-width: 100%;
    height: auto !important;
    border-radius: 3px;
    margin: 0 auto;
  }
}
