@import '~antd/lib/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  background-color: @body-background;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;

  .leftmenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;

    :global {
      .ant-menu-inline {
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    flex: 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;

    .title {
      font-size: 20px;
      color: @heading-color;
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 12px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;

    .leftmenu {
      width: 100%;
      border: none;
    }

    .right {
      padding: 40px;
    }
  }
}

.title {
  font-size: 20px;
  color: @heading-color;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 12px;
}

.avatar{
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}