.logo {
    color: var(--sider-menu-logo-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--layout-header-height);
    .img {
        width: calc(var(--layout-header-height) * 0.7);
        height: calc(var(--layout-header-height) * 0.7);
        display: inline-block;
        background-size: cover;
    }
}

.waterMask {
    position: absolute;
    height: 100%;
    width: 100%;
    pointer-events: none;
    z-index: 1000;
}

.navigation{
    line-height:40px;
    display: block;
}